# WordPress & container image version
WP_VERSION=6.6.2-php8.3-apache
WP_CLOUD_RUN_IMG=${WP_VERSION}-1.2

# Database connection details for MySQL
MYSQL_ROOT_PASSWORD=change-me
MYSQL_USER=admin
MYSQL_PASSWORD=change-me
MYSQL_DATABASE=wordpress

# Database connection details for WordPress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=change-me
WORDPRESS_DB_NAME=wordpress